{
    "name": "cupoftea/wordpress",
    "description": "WordPress",
    "type": "cupoftea-wordpress",
    "license": "MIT",
    "authors": [
        {
            "name": "Sven Wittevrongel",
            "email": "cupoftea696@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "prefer-stable": true,
    "require": {
        "johnpbloch/wordpress": "~4.4",
        "cupoftea/wordpress-installer": "*"
    },
    "extra": {
        "wordpress-install-dir": "public/wp",
        "files": [
            ".env.example",
            "app.php",
            "bootstrap/",
            "bootstrap/setThemeDir.php",
            "config/",
            "config/app.php",
            "config/view.php",
            "public/",
            "public/.htaccess",
            "public/assets/",
            "public/assets/.gitkeep",
            "public/index.php",
            "public/themes/",
            "public/themes/index.php",
            "public/wp/",
            "public/wp/wp-config.php",
            "public/wp-config.php",
            "storage/",
            "storage/app/",
            "storage/app/.gitignore",
            "storage/app/public/",
            "storage/app/public/.gitignore",
            "storage/framework/",
            "storage/framework/.gitignore",
            "storage/framework/views/",
            "storage/framework/views/.gitignore",
            "storage/logs/",
            "storage/logs/.gitignore"
        ]
    }
}
